{
  "name": "Stagify.ai - Free AI Virtual Staging Tool",
  "short_name": "Stagify.ai",
  "version": "2.0.2",
  "description": "Transform empty rooms with AI staging. Upload photos and get professionally staged results in seconds. Free AI home staging for real estate agents, sellers, and buyers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "media-webp/logo/Logo32x32.webp",
      "sizes": "32x32",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "media-webp/logo/Logo64x64.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "media-webp/logo/Logo180x180.webp",
      "sizes": "180x180",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities", "design", "photography"],
  "lang": "en",
  "dir": "ltr",
  "related_applications": [],
  "i18n": {
    "supported_languages": ["en", "es", "zh"],
    "default_language": "en",
    "language_display_names": {
      "en": "English",
      "es": "Español",
      "zh": "中文"
    }
  }
}

