{
  "name": "stagify-ai-website",
  "version": "1.0.0",
  "description": "Stagify.ai - Virtual Staging with One Click",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build required'",
    "dev": "npx serve -s . -l 3000"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/stagify-ai.git"
  },
  "keywords": [
    "virtual-staging",
    "ai",
    "real-estate",
    "furniture",
    "staging"
  ],
  "author": "Stagify.ai Team",
  "license": "MIT"
}
